.d-flex.justify-content-center
  .col-8
    .card.shadow
      .card-header
        h2
          | Sign up
      .card-body
        = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = f.error_notification
          .form-inputs
            = f.input :email, required: true, autofocus: true, input_html: { autocomplete: "email" }
            .row
              .col-md-6
                = f.input :first_name, required: false, input_html: { autocomplete: false }
              .col-md-6
                = f.input :last_name, required: false, input_html: { autocomplete: false }
            = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length), input_html: { autocomplete: "new-password" }
            = f.input :password_confirmation, required: true, input_html: { autocomplete: "new-password" }
          .form-actions
            = f.button :submit, "Sign up"
      .card-footer
        .text-right
          = render "devise/shared/links"


