.d-flex.justify-content-center
  .col-8
    .card.shadow
      .card-header
        h2
          | Resend unlock instructions
      .card-body
        = simple_form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|
          = f.error_notification
          = f.full_error :unlock_token
          .form-inputs
            = f.input :email, required: true, autofocus: true, input_html: { autocomplete: "email" }
          .form-actions
            = f.button :submit, "Resend unlock instructions"
      .card-footer
        .text-right
          = render "devise/shared/links"
