.col-sm-9
  - if @friend_s
    - @friend_s.each do |friend|
      .card.mb-1
        .card-header
          .row.justify-content-between
            .col-auto
              = friend.username
            .col-auto
              strong= friend.first_name
            .col-auto 
              = friend.last_name
          = link_to user_path(friend), class: 'stretched-link' do
  -else
    = render 'layouts/messages'
