tr style="transform: rotate(0);" data-placement="bottom" data-toggle="tooltip" title=("Click to open profile")
  th scope="row"
    = link_to user_path(user), class: 'stretched-link' do
    = user.email
  td=user.first_name
  td=user.last_name
