.col-sm-9
  - if @stock
    .card.mb-3
      .card-header
        .row.justify-content-between
          .col-auto
            = @stock.ticker
          .col-auto
            strong= @stock.name
          .col-auto
            | Price: 
            = @stock.last_price
        = link_to user_stocks_path(user: current_user, ticker: @stock.ticker), class: 'stretched-link', method: :post do
          |
  -else
    = render 'layouts/messages'
