.col-sm-9
  - if @stock
    .card
      .card-header
        .row.justify-content-between
          .col-auto
            = @stock.ticker
          .col-auto
            strong= @stock.name
          .col-auto
            | Price: 
            = @stock.last_price
  -else
    = render 'layouts/messages'
