tr style="transform: rotate(0);" data-placement="bottom" data-toggle="tooltip" title=("Click to remove this stock from your portfolio")
  th scope="row"
    = link_to user_stock_path(stock), method: :delete, data: {confirm: 'Are you sure?'}, class: "stretched-link" do
    = stock.ticker
  td=stock.name
  td=stock.last_price
