.text-center
  h1 My Portfolio
  .search-area
    h3 Search Stocks
    = form_tag search_stock_path, remote: true, method: :get do
      .form-group.row.mt-3
        .col-sm-9
          = text_field_tag :stock, params[:stock], placeholder: 'Stock ticker symbol', autofocus: true, class: 'form-control form-control-lg'
        .col-sm-3
          = button_tag type: :submit, class: 'btn-success btn-block btn-lg' do
            .fas.fa-search.mr-1
            | Search

div id='results'

.col-sm-9
  table.table.table-hover.text-center
    thead
      tr
        th scope="col"  Ticker
        th scope="col"  Company name
        th scope="col"  Last price
    tbody
      - if @tracked_stocks.any?
        - @tracked_stocks.each do |stock|
          = render 'users/stock', stock: stock
      - else
        tr
          td colspan="3" You are not tracking any stocks yet
