.text-center
  h1 My Portfolio
  .search-area
    h3 Search Stocks
    = form_tag search_stock_path, method: :get do
      .form-group.row.mt-3
        .col-sm-9
          = text_field_tag :stock, params[:stock], placeholder: 'Stock ticker symbol', autofocus: true, class: 'form-control form-control-lg'
        .col-sm-3
          = button_tag type: :submit, class: 'btn-success btn-block btn-lg' do
            .fas.fa-search.mr-1
            | Search
