.d-flex.justify-content-center
  .col-8
    .card.shadow
      .card-header
        h2
          | Forgot your password?
      .card-body
        = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
          = f.error_notification
          .form-inputs
            = f.input :email, required: true, autofocus: true, input_html: { autocomplete: "email" }
          .form-actions
            = f.button :submit, "Send me reset password instructions"
      .card-footer
        .text-right
          = render "devise/shared/links"


