.d-flex.justify-content-center
  .col-8
    .card.text-center.shadow
      .card-header
        h2
          | Log in
      .card-body
        = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .form-inputs
            = f.input :email, required: false, autofocus: true, input_html: { autocomplete: "email" }
            = f.input :password, required: false, input_html: { autocomplete: "current-password" }
            = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
          .form-actions
            = f.button :submit, "Log in", class: 'btn btn-secondary'
      .card-footer
        .text-right
          = render "devise/shared/links"
