.container
  .row
    .col-md-4
    /   = t('.business')
    /   .row
    /   = link_to t('.about'), about_path
    / .col-md-2
    /   = t('.policy')
    /   .row
    /   = t('.help')
    .col-md-8.text-right
      a target="_blank" rel="noopener noreferrer" href="http://github.com/ext-nomad/tracker" GitHub Repo
      |  | 
      = mail_to 'i.dwanderer@gmail.com'
      .row
      | © A.E.V.,
      = "#{Time.now.year}"
      | SPb. @ 59.799,30.637
