
.container
  br
  .row
    .col-md-4
      = link_to t('.teach')
      .row
      = t('.business')
      .row
      = t('.about')
    .col-md-4
      = link_to t('.policy')
      .row
      = t('.terms')
      .row
      = t('.help')
    .col-md-4
      br
      / .fa.fa-envelope
      = mail_to 'i.dwanderer@gmail.com'
      .row
      | © A.E.V.,
      = "#{Time.now.year}"
      | SPb. @ 59.799,30.637
  br
