doctype html
html
  head
    title
      | Financial Tracker
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
  body
    header.shadow
      = render 'layouts/header'

    main
      .container
        = render 'layouts/messages'

        = yield

    footer.shadow-lg
      = render 'layouts/footer'
